events {}

http{
include /etc/nginx/mime.types;
  server{
    listen 443 ssl;
    ssl_certificate /etc/ssl/certificate.crt; 
    ssl_certificate_key /etc/ssl/private.key;
    root /etc/nginx/html;
    location / {
      autoindex on;
    }
  }
}